#######################################################
# toolchain
CC = ~/Github/WCH/sdcc/bin/sdcc
OBJCOPY = objcopy
PACK_HEX = ~/Github/WCH/sdcc/bin/packihx
WCHISP = wchisptool
WCPROG = ~/Github/WCH/vnproch55x/vnproch55x
         

#######################################################

ifndef FREQ_SYS
#FREQ_SYS = 48000000
FREQ_SYS = 12000000
endif

ifndef XRAM_SIZE
#XRAM_SIZE = 0x1800
XRAM_SIZE = 0x0800
endif

ifndef XRAM_LOC
#XRAM_LOC = 0x0000
XRAM_LOC = 0x0600
endif

ifndef CODE_SIZE
#CODE_SIZE = 0xF000
CODE_SIZE = 0xEFFF
endif

ROOT_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

#CFLAGS := -V -mmcs51 --model-small 
CFLAGS := -V -mmcs51 --model-large \
	--xram-size $(XRAM_SIZE) --xram-loc $(XRAM_LOC) \
	--code-size $(CODE_SIZE) \
	-I$(ROOT_DIR)./lib -DFREQ_SYS=$(FREQ_SYS) \
	$(EXTRA_FLAGS)

LFLAGS := $(CFLAGS)

RELS := $(C_FILES:.c=.rel)

print-%  : ; @echo $* = $($*)

%.rel : %.c
	$(CC) -c $(CFLAGS) $<


$(TARGET).ihx: $(RELS)
	$(CC) $(notdir $(RELS)) $(LFLAGS) -o $(TARGET).ihx

$(TARGET).hex: $(TARGET).ihx
	$(PACK_HEX) $(TARGET).ihx > $(TARGET).hex

$(TARGET).bin: $(TARGET).ihx
	$(OBJCOPY) -I ihex -O binary $(TARGET).ihx $(TARGET).bin

flash: $(TARGET).bin
#flash: $(TARGET).bin pre-flash
#	$(WCHISP) -f $(TARGET).bin -g
	$(WCPROG) $(TARGET).bin x

.DEFAULT_GOAL := all
all: $(TARGET).bin $(TARGET).hex 

clean:
	rm -f \
	$(notdir $(RELS:.rel=.asm)) \
	$(notdir $(RELS:.rel=.lst)) \
	$(notdir $(RELS:.rel=.mem)) \
	$(notdir $(RELS:.rel=.rel)) \
	$(notdir $(RELS:.rel=.rst)) \
	$(notdir $(RELS:.rel=.sym)) \
	$(notdir $(RELS:.rel=.adb)) \
	$(TARGET).lk \
	$(TARGET).map \
	$(TARGET).mem \
	$(TARGET).ihx \
	$(TARGET).hex \
	$(TARGET).bin
	
